<?xml version="1.0" encoding="utf-8"?>
<dependencies>
    <androidPackages>
        <androidPackage spec="com.applovin.mediation:ironsource-adapter:6.8.4.0.5">
            <repositories>
                <repository>https://applovin.bintray.com/Android-Adapter-SDKs</repository>
            </repositories>
        </androidPackage>
    </androidPackages>
    <iosPods>
        <iosPod name="AppLovinMediationIronSourceAdapter" version="6.8.4.2.0" />
    </iosPods>
</dependencies>
